<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2 - Interno</title>
    <style>
        .exercicio-a {

            background-color: #993399;
            width: 400px;
            height: 400px;
        }

        .exercicio-b {
            background-color: #b9f2ff ; 
            width: 70%; 
            height: 70%
        }

        .paragraph-exercicio-c {
            color: #FFFFFF; 
            background-color: #f91189; 
            font-size: 30px; 
            width: 63%;
            height: 15%;
            font-family:'Segoe UI'; 
            font-weight: bold;
            font-style: oblique;
        }

        .exercicio-d {
            width: 26%; 
            height: 30vh; 
            background-color: rgb(128, 128, 0);
        }

        .exercicio-e {
            width: 26vw; 
            height: 50%; 
            background-color: rgb(221, 160, 221);
        }


    </style>
</head>

<body>

    <div class="exercicio-a"> <!-- Exercício A -->

        <div class="exercicio-b"> <!-- Exercício B -->

            <p class="paragraph-exercicio-c">Exercício C</p> <!-- Exercício C -->

        </div> <!-- Exercício B -->

    </div> <!-- Exercício A -->

    <div class="exercicio-d"> <!-- Exercício D -->
     

        <div class="exercicio-e"> <!-- Exercício E -->

            
        </div> <!-- Exercício E -->

    </div> <!-- Exercício D -->

</body>

</html>